version: '2.2'
services:
  jes-user-service:
    container_name: jes-user-service
    # image: jes-user-service
    build: ./app
    restart: unless-stopped
    ports:
      - 6000:6000
    links:
      - jes-user-mongo
    environment:
      PORT: 6000
      SECRET: $JWT_SECRET
      MONGO_URL: mongodb://jes-user-mongo:27017/jes-user-db

  jes-user-mongo:
    container_name: jes-user-mongo
    image: mongo
    restart: unless-stopped
    ports:
      - 27018:27017